{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist/"
  },
  "lib": [ "es2016" ],
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/global",
    "typings/global.d.ts"
  ],
  "compileOnSave": true
}